[gd_scene format=3 uid="uid://coesvy262tc5r"]

[ext_resource type="Script" uid="uid://kux2304up4b4" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c26ex12aivxvn" path="res://assets/images/clouds3.png" id="2_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dgw76nqwcn5dq" path="res://assets/images/clouds1.png" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://8nstohysvy4i" path="res://assets/images/clouds2.png" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://3c317h4xsgxr" path="res://assets/images/forest1.png" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://bj6sbhtfegbr" path="res://assets/images/mountains1.png" id="4_trceg"]
[ext_resource type="Texture2D" uid="uid://b4qq3qqe43ec0" path="res://assets/images/forest2.png" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://gpkwmwxp0vak" path="res://assets/images/mountains2.png" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://b8voly7ilj4a5" path="res://assets/images/forest3.png" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://d2mc7eu8b23ib" path="res://assets/images/mountains3.png" id="7_jkv2x"]
[ext_resource type="Texture2D" uid="uid://du710aai0hve3" path="res://assets/images/ground1.png" id="8_jbj1t"]
[ext_resource type="Texture2D" uid="uid://bt01tklcu1ym0" path="res://assets/images/ground2.png" id="9_muem4"]

[sub_resource type="Gradient" id="Gradient_tefeu"]
colors = PackedColorArray(0.5477166, 0.66959137, 1, 1, 0.05507724, 0.2830962, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb6dy"]
gradient = SubResource("Gradient_tefeu")
width = 16
height = 128
fill_to = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6xl0"]
gradient = SubResource("Gradient_tefeu")
width = 16
height = 512
fill_to = Vector2(0, 1)

[node name="Main" type="PanelContainer" unique_id=1438516778]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyhfs")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1441136197]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="SubViewportContainer1" type="SubViewportContainer" parent="HBoxContainer" unique_id=760288539]
layout_mode = 2
size_flags_horizontal = 3
stretch = true
stretch_shrink = 4
metadata/_edit_lock_ = true

[node name="SubViewport1" type="SubViewport" parent="HBoxContainer/SubViewportContainer1" unique_id=795218708]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(156, 175)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1" unique_id=1570935998]
position = Vector2(78, 87)

[node name="Node2D" type="Node2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1" unique_id=1943276017]

[node name="Parallax2D6" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=158051884]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D6" unique_id=2026733833]
scale = Vector2(10, 1)
texture = SubResource("GradientTexture2D_eb6dy")
centered = false

[node name="Parallax2D10" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=1228180340]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D10" unique_id=1993367555]
position = Vector2(0, -13)
texture = ExtResource("2_eb6dy")
centered = false

[node name="Parallax2D11" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=2030302766]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D11" unique_id=386737931]
position = Vector2(0, -16)
texture = ExtResource("3_o6xl0")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=428853874]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D" unique_id=312114191]
position = Vector2(0, 13)
texture = ExtResource("4_trceg")
centered = false

[node name="Parallax2D12" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=1433709167]
scroll_scale = Vector2(0.35, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D12" unique_id=1802264161]
position = Vector2(0, 37)
texture = ExtResource("2_tefeu")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=1139246300]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D2" unique_id=1203507448]
position = Vector2(0, 30)
texture = ExtResource("6_a8y0u")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=315999649]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D3" unique_id=2001937598]
position = Vector2(0, 50)
texture = ExtResource("7_jkv2x")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=1179120161]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D4" unique_id=656134677]
position = Vector2(0, 105)
texture = ExtResource("8_jbj1t")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=2004147161]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D5" unique_id=7764432]
position = Vector2(0, 124)
texture = ExtResource("9_muem4")
centered = false

[node name="Parallax2D7" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=1754286665]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D7" unique_id=10392748]
position = Vector2(0, 84)
texture = ExtResource("4_tipki")
centered = false

[node name="Parallax2D8" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=1337858175]
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D8" unique_id=1961026461]
position = Vector2(0, 89)
texture = ExtResource("5_85g3d")
centered = false

[node name="Parallax2D9" type="Parallax2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D" unique_id=1234652395]
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer1/SubViewport1/Node2D/Parallax2D9" unique_id=518845310]
position = Vector2(0, 92)
texture = ExtResource("6_choun")
centered = false

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=1705908404]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2" unique_id=421601648]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(625, 700)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2" unique_id=70248295]
position = Vector2(315, 350)

[node name="Node2D" type="Node2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2" unique_id=411535306]

[node name="Parallax2D6" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=1594098780]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D6" unique_id=609292863]
scale = Vector2(40, 1)
texture = SubResource("GradientTexture2D_o6xl0")
centered = false

[node name="Parallax2D10" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=607016012]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D10" unique_id=453337287]
position = Vector2(0, -52)
scale = Vector2(4, 4)
texture = ExtResource("2_eb6dy")
centered = false

[node name="Parallax2D11" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=1793438946]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D11" unique_id=607277484]
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("3_o6xl0")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=603348848]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D" unique_id=558364712]
position = Vector2(0, 52)
scale = Vector2(4, 4)
texture = ExtResource("4_trceg")
centered = false

[node name="Parallax2D12" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=293411477]
scroll_scale = Vector2(0.35, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D12" unique_id=329814356]
position = Vector2(0, 148)
scale = Vector2(4, 4)
texture = ExtResource("2_tefeu")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=1196340381]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D2" unique_id=1387680487]
position = Vector2(0, 120)
scale = Vector2(4, 4)
texture = ExtResource("6_a8y0u")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=1588104926]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D3" unique_id=1885505074]
position = Vector2(0, 200)
scale = Vector2(4, 4)
texture = ExtResource("7_jkv2x")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=845601664]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D4" unique_id=1346270337]
position = Vector2(0, 420)
scale = Vector2(4, 4)
texture = ExtResource("8_jbj1t")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=949285522]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D5" unique_id=2013597155]
position = Vector2(0, 496)
scale = Vector2(4, 4)
texture = ExtResource("9_muem4")
centered = false

[node name="Parallax2D7" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=1517304998]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D7" unique_id=599083531]
position = Vector2(0, 336)
scale = Vector2(4, 4)
texture = ExtResource("4_tipki")
centered = false

[node name="Parallax2D8" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=1329456496]
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D8" unique_id=22146045]
position = Vector2(0, 356)
scale = Vector2(4, 4)
texture = ExtResource("5_85g3d")
centered = false

[node name="Parallax2D9" type="Parallax2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D" unique_id=1872057893]
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Node2D/Parallax2D9" unique_id=809462219]
position = Vector2(0, 368)
scale = Vector2(4, 4)
texture = ExtResource("6_choun")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2063356290]

[node name="ViewportSizeLabel1" type="Label" parent="CanvasLayer" unique_id=19824150]
offset_left = 16.0
offset_top = 674.0
offset_right = 174.0
offset_bottom = 708.0
text = "Viewport: 0×0"

[node name="ViewportSizeLabel2" type="Label" parent="CanvasLayer" unique_id=1262963688]
offset_left = 651.0
offset_top = 674.0
offset_right = 809.0
offset_bottom = 708.0
text = "Viewport: 0×0"

[node name="FullscreenButton" type="Button" parent="CanvasLayer" unique_id=1485327115]
offset_left = 1126.0
offset_top = 667.0
offset_right = 1262.0
offset_bottom = 703.0
text = "Fullscreen (F)"

[connection signal="pressed" from="CanvasLayer/FullscreenButton" to="." method="toggle_fullscreen"]
